*{
padding: 0;
margin:0;
box-sizing:border-box;
}

:root{
--headerHeigh: 10vh;
--mainHeigh:calc(100vh - var(--headerHeigh));

/* color section */
--black: black;
--white: white;
--green: #09FF99;
}

/* repetition section */

header,article, form{
display: flex;
justify-content:center;
align-content:center;
}

main,#leftSection, #rightSection, #listContainer{
display: grid;
}


#leftSection, #rightSection{
justify-content:space-around;
}

#leftSection > *, #rightSection > *{
height:90%;
}



/* body section */

body{
background-color: var(--white);
color: var(--black);
transition: background-color, color 2s;
}

header{
height: var(--headerHeigh);
border-bottom: 2px solid var(--black);
}

header h1{
font-size:8vh;
}

button{
background-color: var(--white);
color:var(--black);
border: 2px solid var(--black);
padding: 10px;
border-radius:12px;
}

button:hover{
background-color: var(--black);
color:var(--white);
border: 2px solid var(--white);
cursor:pointer;
}

main{
height: var(--mainHeigh);
grid-template: 1fr/ 1fr 1fr;
gap: 10px;
}

select{
background-color: var(--white);
color:var(--black);
border: 2px solid var(--black);
padding:6px;
}

main > section{
width: 98%;
height: 98%;
gap:6px;
justify-self:center;
align-self:center;
}
form{
flex-direction:column;
gap:6px;
}

main article{
border: 2px solid var(--black)
}

article{
flex-direction: column;
justify-content:center;
align-items:center;
text-align:center;
gap:2px;
border-radius:8px;
}

#leftSection{
grid-template:1fr 1fr 60% / 1fr;
}

#rightSection{
grid-template:80% 1fr / 1fr;
}


#listContainer{
grid-template:20% 1fr / 1fr;
gap: 2px;
justify-items:center;
}

#list{
border: 2px solid var(--black);
width:98%
}
